upstream olat-lb {
    ip_hash;
    server 172.17.0.3:8088;
    server 172.17.0.4:8088;
    server 172.17.0.5:8088;
}

server {
    listen       8080;
    listen  [::]:8080;

    server_name  localhost;

    location / {
        proxy_pass http://olat-lb;
    }
}
